
# local params
HOST="localhost"
PORT=3001

# environment
NODE_ENV=development

# postgresql params
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=jude
POSTGRES_PASSWORD=osmond
POSTGRES_PORT=5432

# postgresql supabase params wgcadXP1HyiMbKIu
SUPABASE_POSTGRESQL_URL=postgresql://postgres:whpswuzxcxmvydaponnm@db.whpswuzxcxmvydaponnm.supabase.co:5432/postgres

# limit quiz receive for solo quiz
LIMIT_QUIZ=20

# Json Web Token
JWT_SECRET_KEY="secret"

# Number of minutes expiration of email validation link
JWT_EMAIL_CONFIRM_DELAY=20

# log files
LOG_DIRECTORY = "logs/"